server {
    listen 80;
    server_name traverse.com.ua www.traverse.com.ua;
    rewrite ^ https://traverse.com.ua$request_uri? permanent;
}

server {
    listen 443 ssl http2 deferred;
    server_name traverse.com.ua www.traverse.com.ua;

    #SSL
    include /etc/nginx/conf.d/ssl.cfg;
    ssl_certificate /etc/letsencrypt/live/traverse.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traverse.com.ua/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/traverse.com.ua/dhparam.pem;

    root   /home/www/traverse.com.ua;
    index  index.php;

    client_max_body_size 100m;
    client_body_buffer_size 128k;

    charset utf8;

    #client_header_buffer_size 2k;
    #large_client_header_buffers 8 16k;

    rewrite ^/[a-zA-Z][a-zA-Z]/index.php(.*)$ /index.php$1;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    
        if (-f $request_filename) { expires 30d; break; }

        if (!-e $request_filename) { rewrite ^(.+)$ /index.php?q=$1 last; }
    }

    include /etc/nginx/conf.d/prestashop.cfg;
    include /etc/nginx/conf.d/phpmyadmin.cfg;

    deny 54.243.185.88;  # tinfoil spider
    
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        access_log      off;
        expires         max;
        gzip            off;
    }

    location ~* ^.+\.(css|js)$ {
        access_log      off;
        expires         7d;
        add_header Vary Accept-Encoding;
    }

    location ~ \.php$ {

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  HTTPS on;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;

        fastcgi_param  HTTP_MOD_REWRITE On;

        include fastcgi_params;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 1200s;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 64k;

        fastcgi_cache_valid 200 301 302 1h;
        fastcgi_cache_valid 404 500 501 502 503 504 505 506 507 509 510 1m;
        fastcgi_cache_valid any 1m;

        #fastcgi_busy_buffers_size 16k;
        #fastcgi_temp_file_write_size 64k;
        #fastcgi_intercept_errors off;
    }

    location /z/ {
        auth_basic           "closed site";
            auth_basic_user_file ./pass/z;
            }

    location /admin3865/ {
        auth_basic           "closed site";
            auth_basic_user_file ./pass/admin;
            }

    location = /favicon.ico { log_not_found off; access_log off; }

    location = /robots.txt { allow all; log_not_found off; access_log off; }

    location ~ /\.ht { deny  all; }

    #letsencrypt
    location /.well-known/acme-challenge { alias /home/www/.well-known/acme-challenge; }

    access_log /var/log/nginx/traverse.access.log combined buffer=32 flush=5m;
    error_log /var/log/nginx/traverse.error.log;

}
